{
  "name": "prisma-client-debugging",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf ./src/generated/ ./*.tsbuildinfo",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "start": "dotenv tsx ./src/index.js",
    "typecheck": "tsc --build"
  },
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "dotenv-cli": "^8.0.0",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "prisma": "^6.6.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  }
}
